# order-sns

./: Dockerfile
01-OrderService/: pom.xml
01-OrderService/src/main/java/in/ex/Controller/: OrderController.java
01-OrderService/src/main/java/in/ex/Entity/: OrderEntity.java
01-OrderService/src/main/java/in/ex/Repository/: OrderRepository.java
src/main/java/in/ex/: O1OrderServiceApplication.java
src/main/resources/: application.yml
src/test/java/in/ex/: O1OrderServiceApplicationTests.java
